spring.application.name=paymentService
razorpay.key.id= rzp_test_vrQeZecxVo97VX
razorpay.key.secret=yfWjTlQPDh8CkmFEU6bnpeMD
server.port=6000
stripe.key.secret=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